<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment Animation</title>
    <style>
        body{
            background-color: #050210;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle ,.circle ::after, #outside { 
            width: 400px;
            height: 400px;
            background: linear-gradient( #fb5dad , #55fb9f , #b97aff);
            border-radius: 50%;
            align-items: center;
            position: relative;
            animation: rotate 3s linear infinite;
            z-index: 1;
        }
        .circle ::before {
            content: "";
            width: 340px;
            height: 340px;
            background-color: #050210;
            border-radius: 50%;
            position: absolute;
            margin: 30px;
            z-index: 2;
            animation: pulse 3s linear infinite;

        }
        .circle ::after{
            content: "";
            width: 400px;
            height: 400px;
            background: linear-gradient( #fb5dad , #55fb9f , #b97aff);
            border-radius: 50%;
            align-items: center;
            filter: blur(60px);
            display: block;
            position: absolute;
            z-index: -1;
        }
        #inside > .circle {
            content: "";
            width: 340px;
            height: 340px;
            background-color: #050210;
            border-radius: 50%;
            position: fixed;
            margin: 30px;
            z-index: -1;

        }

        

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(0)
            }
        
        
            100% {
                transform: scale(1);
            }
        }
        
        
    </style>
</head>

<body>
    <div class="circle">
        <div id="inside"></div>
        <div id="outside"></div>
    </div>

</body>

</html>